<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.keking</groupId>
        <artifactId>kkFileView-parent</artifactId>
        <version>4.4.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>kkfile-file-cache</artifactId>
    <modules>
        <module>kkfile-cache-redis</module>
        <module>kkfile-cache-rocksdb</module>
        <module>kkfile-cache-jdk</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
    </properties>

</project>