# kkFileView

./: .gitattributes  .gitlab-ci.yml  pom.xml
.github/workflows/: maven.yml
kkfile-common/: pom.xml
kkfile-common/src/main/java/cn/keking/model/: FileAttribute.java  ProcessResult.java  ZtreeNodeVo.java
kkfile-common/src/main/java/cn/keking/service/: CompressFileReader.java  FileConvert.java  FileConvertServiceFactory.java  FileDownload.java  FileDownloadServiceFactory.java  FileHandlerService.java  FilePreview.java  FilePreviewServiceFactory.java  OfficeFilePreviewImpl.java  OfficeToPdfService.java  OtherFilePreviewImpl.java
kkfile-common/src/main/java/cn/keking/service/impl/: CommonPreviewImpl.java
kkfile-common/src/main/java/cn/keking/utils/: ConvertPicUtil.java  DownloadUtils.java  RarUtils.java  ServletUtils.java  SimpleEncodingDetects.java  WebUtils.java
kkfile-file-cache/: pom.xml
kkfile-file-cache/kkfile-cache-jdk/: pom.xml
kkfile-file-cache/kkfile-cache-redis/: pom.xml
kkfile-file-cache/kkfile-cache-redis/src/main/java/cn/keking/service/config/: RedissonConfig.java
kkfile-file-cache/kkfile-cache-rocksdb/: pom.xml
kkfile-file-converter/: pom.xml
kkfile-file-converter/kkfile-converter-tohtml/: pom.xml
kkfile-file-converter/kkfile-converter-topdf/: pom.xml
kkfile-file-converter/kkfile-converter-topdf/src/main/java/cn/keking/service/impl/: OfficeToPdfServiceImpl.java
kkfile-file-converter/kkfile-converter-topic/: pom.xml
kkfile-file-downloaders/: pom.xml
kkfile-file-downloaders/kkfile-download-http/: pom.xml
kkfile-file-downloaders/kkfile-download-http/src/main/java/cn/keking/service/impl/: HttpDownloader.java
kkfile-file-downloaders/kkfile-download-vfile/: pom.xml
kkfile-file-downloaders/kkfile-download-vfile/src/main/java/cn/keking/service/impl/: VFileDownloader.java
kkfile-file-extensions/: pom.xml
kkfile-file-extensions/kkfile-extension-cad/: pom.xml
kkfile-file-extensions/kkfile-extension-cad/src/main/java/cn/keking/service/impl/: BpmnFilePreviewImpl.java  CadFilePreviewImpl.java  CommonPreviewImpl.java  OfficeFilePreviewImpl.java  PdfFilePreviewImpl.java  TiffFilePreviewImpl.java
kkfile-file-extensions/kkfile-extension-commons/: pom.xml
kkfile-file-extensions/kkfile-extension-commons/src/main/java/cn/keking/service/impl/: BpmnFilePreviewImpl.java  CodeFilePreviewImpl.java  CompressFilePreviewImpl.java  DcmFilePreviewImpl.java  DrawioFilePreviewImpl.java  EmlFilePreviewImpl.java  EpubFilePreviewImpl.java  MarkdownFilePreviewImpl.java  OfdFilePreviewImpl.java  Online3DFilePreviewImpl.java  PictureFilePreviewImpl.java  SimTextFilePreviewImpl.java  SvgFilePreviewImpl.java  TiffFilePreviewImpl.java  XmindFilePreviewImpl.java  XmlFilePreviewImpl.java
kkfile-file-extensions/kkfile-extension-media/: pom.xml
kkfile-file-extensions/kkfile-extension-media/src/main/java/cn/keking/service/impl/: MediaFilePreviewImpl.java
kkfile-file-extensions/kkfile-extension-office/: pom.xml
kkfile-file-extensions/kkfile-extension-office/src/main/java/cn/keking/service/impl/: CompressFilePreviewImpl.java  MediaFilePreviewImpl.java  PdfFilePreviewImpl.java
server/: pom.xml
server/LibreOfficePortable/Data/settings/user/: registrymodifications.xcu
server/src/main/config/: freemarker_implicit.ftl
server/src/main/java/cn/keking/service/: FileConvertQueueTask.java
server/src/main/java/cn/keking/service/impl/: CompressFileReaderimpl.java  FileHandlerServiceImpl.java  OfficeToPdfServiceImpl.java
server/src/main/java/cn/keking/utils/: LocalOfficeUtils.java
server/src/main/java/cn/keking/web/controller/: OnlinePreviewController.java  PreviewController.java
server/src/main/resources/: application.properties
server/src/main/resources/web/main/: index.ftl
